.advantages
  @extend .center
  @include flex_w_jc-c_ai-c(30px)

  padding-top: 104px
  padding-bottom: 104px
  background-color: $backBlock

  &__img
    margin-bottom: 20px

  &__item
    @include flex_column_center(16px)

    max-width: 360px

  &__heading
    color: #fbfbfb
    font-size: 20px
    font-weight: 400

  &__text
    text-align: center
    color: #5d5d5d
    font-size: 14px
    font-weight: 300

@media ( max-width: 1024px )
  .advantages
    flex-direction: column
    gap: 48px
    padding-top: 48px
    padding-bottom: 64px

@media ( max-width: 767px )
  .advantages
    padding-bottom: 81px
