@mixin flex_center($gap)
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: $gap

@mixin flex_jc-c_ai-c
    display: flex
    justify-content: center
    align-items: center

@mixin flex_between()
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

@mixin flex_w_jc-c_ai-c($gap)
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: $gap

@mixin flex_column_center($gap)
    display: flex
    flex-direction: column
    align-items: center
    gap: $gap

@mixin flex_col($gap)
    display: flex
    flex-direction: column
    gap: $gap

@mixin flex_col_jc-c_ai-c
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
