$widthDuck: 50px
$countDuck: 4

@for $i from 1 through $countDuck
    @keyframes duck-fly-#{$i}
        0%
            left: -$widthDuck
            top: random(90) + vh

        50%
            left: random(60) + vw
            top: random(90) + vh

        100%
            left: 100vw
            top: random(90) + vh

.body
    counter-reset: count // count - название счётчика
    height: 100vh
    margin: 0
    background-image: url("img/bg-duck-hunting.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    overflow: hidden

.duck-check
    position: absolute
    visibility: hidden
    left: -999999px

    &:checked
        counter-increment: count

    &:checked ~ label
        display: none
        

.counter-info
    position: absolute
    top: 14px
    right: 24px

    &::before
        content: counter(count)

.duck
    position: absolute

    &__img
        width: $widthDuck

    @for $i from 1 through $countDuck
        &_#{$i}
            animation: duck-fly-#{$i} 5s ease-in #{$i}s both


