*
    margin: 0
    padding: 0

.header
    height: 100px
    background-color: #ccc
    display: flex
    align-items: flex-start
    &__logo
        margin-top: 30px
        margin-left: 80px

.logo
    display: block
    width: 70px
    padding: 8px
    text-align: center
    color: white
    background-color: darkred

.content
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 16px
    padding-top: 48px
    padding-bottom: 48px

.product
    width: 200px
    height: 250px
    border: 1px solid #000
    padding: 8px
    &_personal
        border-color: orange

    &__logo
        margin: 16px auto

    &__name
        text-align: center
        font-size: 20px
        margin: 16px
        font-family: sans-serif
        &_new
            color: red

        &_sale
            text-decoration: underline

.footer
    background-color: #555
    height: 70px
    display: flex
    justify-content: flex-end
    align-items: center
    &__logo
        margin-right: 60px
